AFG,Afghanistan,34.427919,67.297715,Asia,Southern Asia
ALB,Albania,41.115789,20.036435,Europe,Southern Europe
DZA,Algeria,28.648929,2.550384,Africa,Northern Africa
AND,Andorra,42.549993,1.587428,Europe,Southern Europe
AGO,Angola,-11.553455,17.442383,Africa,Middle Africa
ATG,Antigua,17.326884,-61.79147,Americas,Caribbean
ARG,Argentina,-34.069346,-64.554019,Americas,South America
ARM,Armenia,40.143019,45.185632,Asia,Western Asia
AUS,Australia,-25.457025,135.343151,Oceania,Australia and New Zealand
AUT,Austria,47.559579,13.460688,Europe,Western Europe
AZE,Azerbaijan,40.217768,47.780519,Asia,Western Asia
BHS,Bahamas,24.367406,-76.261706,Americas,Caribbean
BHR,Bahrain,25.980963,50.601739,Asia,Western Asia
BGD,Bangladesh,23.784454,89.963937,Asia,Southern Asia
BRB,Barbados,13.184835,-59.561554,Americas,Caribbean
BLR,Belarus,53.460297,27.984375,Europe,Eastern Europe
BEL,Belgium,50.653901,4.625375,Europe,Western Europe
BLZ,Belize,17.299323,-88.550048,Americas,Central America
BEN,Benin,9.398571,2.331568,Africa,Western Africa
BTN,Bhutan,27.394079,90.504295,Asia,Southern Asia
BOL,Bolivia,-16.733626,-64.475512,Americas,South America
BIH,Bosnia,44.133901,17.883773,Europe,Southern Europe
BWA,Botswana,-22.285449,23.925844,Africa,Southern Africa
BRA,Brazil,-9.872666,-53.169127,Americas,South America
BRN,Brunei,4.581283,114.819152,Asia,South-Eastern Asia
BGR,Bulgaria,42.808479,25.268387,Europe,Eastern Europe
BFA,Burkina Faso,12.146713,-1.747007,Africa,Western Africa
BDI,Burundi,-3.241797,29.899848,Africa,Eastern Africa
KHM,Cambodia,12.637796,105.047609,Asia,South-Eastern Asia
CMR,Cameroon,6.626626,13.030155,Africa,Middle Africa
CAN,Canada,58.622302,-102.046052,Americas,Northern America
CPV,Cape Verde,16.067023,-23.958685,Africa,Western Africa
CAF,Cent. African Rep.,6.342249,20.686201,Africa,Middle Africa
TCD,Chad,14.949141,18.460461,Africa,Middle Africa
CHL,Chile,-37.616333,-72.198999,Americas,South America
CHN,China,35.703649,107.400296,Asia,Eastern Asia
CYP,Chypre,35.145334,33.440153,Asia,Western Asia
COL,Colombia,4.25306,-72.868391,Americas,South America
COM,Comoros,-11.98023,43.784626,Africa,Eastern Africa
COG,Congo,-0.924188,14.768154,Africa,Middle Africa
CRI,Costa Rica,9.746003,-84.100237,Americas,Central America
HRV,Croatia,44.444795,16.343293,Europe,Southern Europe
CUB,Cuba,21.721155,-79.477337,Americas,Caribbean
CZE,Czech Rep.,49.811836,15.49225,Europe,Eastern Europe
DNK,Denmark,55.890028,10.392256,Europe,Northern Europe
DJI,Djibouti,11.73873,42.638766,Africa,Eastern Africa
DOM,Dominican Rep.,18.81433,-70.277471,Americas,Caribbean
DMA,Dominica,15.426026,-61.359058,Americas,Caribbean
TLS,East Timor,-8.839555,125.7115,Asia,South-Eastern Asia
EGY,Egypt,27.185703,30.479459,Africa,Northern Africa
GNQ,Equatorial Guinea,1.98389,10.036472,Africa,Middle Africa
ECU,Equator,-1.147179,-78.247751,Americas,South America
ERI,Eritrea,14.971691,39.582445,Africa,Eastern Africa
EST,Estonia,58.663435,24.607346,Europe,Northern Europe
ETH,Ethiopia,8.842762,39.863899,Africa,Eastern Africa
FJI,Fiji,-17.341633,158.940593,Oceania,Melanesia
PHL,Filipinos,11.244724,122.731179,Asia,South-Eastern Asia
FIN,Finland,64.500053,27.218937,Europe,Northern Europe
FRA,France,46.336883,2.270183,Europe,Western Europe
GAB,Gabon,-0.812692,11.46462,Africa,Middle Africa
GMB,Gambia,13.436223,-15.54618,Africa,Western Africa
GEO,Georgia,42.238473,43.427589,Asia,Western Asia
DEU,Germany,51.77387,10.574742,Europe,Western Europe
GHA,Ghana,7.824267,-1.081164,Africa,Western Africa
GRD,Granada,12.109965,-61.683315,Americas,Caribbean
GRC,Greece,38.481022,23.758809,Europe,Southern Europe
GTM,Guatemala,15.852383,-90.272178,Americas,Central America
GNB,Guinea Bissau,11.837281,-15.316298,Africa,Western Africa
GIN,Guinea,10.273416,-11.031226,Africa,Western Africa
GUY,Guyana,4.847704,-58.932876,Americas,South America
HTI,Haiti,18.880726,-72.854611,Americas,Caribbean
HND,Honduras,14.845997,-86.188591,Americas,Central America
HUN,Hungary,47.260378,19.359526,Europe,Eastern Europe
ISL,Iceland,65.232709,-19.976364,Europe,Northern Europe
IND,India,22.606858,79.627816,Asia,Southern Asia
IDN,Indonesia,-2.974959,119.267292,Asia,South-Eastern Asia
IRN,Iran,32.673635,53.738655,Asia,Southern Asia
IRQ,Iraq,33.156784,44.021816,Asia,Western Asia
IRL,Ireland,53.332306,-8.629055,Europe,Northern Europe
ISR,Israel,31.545732,35.035337,Asia,Western Asia
ITA,Italy,42.051185,12.461401,Europe,Southern Europe
CIV,Ivory Coast,7.369096,-5.551019,Africa,Western Africa
JAM,Jamaica,18.126146,-77.290223,Americas,Caribbean
JPN,Japan,35.992619,137.776432,Asia,Eastern Asia
JOR,Jordan,31.384543,36.995909,Asia,Western Asia
KAZ,Kazakhstan,48.286181,66.197373,Asia,Central Asia
KEN,Kenya,0.638006,38.025679,Africa,Eastern Africa
KIR,Kiribati,1.843581,-142.355756,Oceania,Micronesia
KWT,Kuwait,29.356321,47.687397,Asia,Western Asia
KGZ,Kyrgyzstan,41.22812,73.842561,Asia,Central Asia
LAO,Laos,19.540096,102.491139,Asia,South-Eastern Asia
LVA,Latvia,56.851106,24.580203,Europe,Northern Europe
LBN,Lebanon,33.878374,35.881368,Asia,Western Asia
LSO,Lesotho,-29.595733,28.244114,Africa,Southern Africa
LBR,Liberia,6.515548,-9.225161,Africa,Western Africa
LBY,Libya,27.224538,18.02617,Africa,Northern Africa
LIE,Liechtenstein,47.147629,9.547895,Europe,Western Europe
LTU,Lithuania,55.294758,23.833139,Europe,Northern Europe
LUX,Luxembourg,49.768616,6.098623,Europe,Western Europe
MKD,Macedonia,41.589333,21.697598,Europe,Southern Europe
MDG,Madagascar,-18.054455,47.108621,Africa,Eastern Africa
MWI,Malawi,-13.116067,34.265306,Africa,Eastern Africa
MYS,Malaysia,3.948639,110.52886,Asia,South-Eastern Asia
MDV,Maldives,3.353159,73.260862,Asia,Southern Asia
MLI,Mali,16.515929,-4.506424,Africa,Western Africa
MLT,Malta,35.891981,14.442436,Europe,Southern Europe
SLB,Marshall Islands,-8.910545,159.537743,Oceania,Melanesia
MRT,Mauritania,20.452525,-10.808026,Africa,Western Africa
MUS,Mauritius,-20.163688,58.765571,Africa,Eastern Africa
MEX,Mexico,24.127293,-103.578389,Americas,Central America
FSM,Micronesia,6.293391,160.009199,Oceania,Micronesia
MDA,Moldavia,47.089793,28.503436,Europe,Eastern Europe
MCO,Monaco,43.747842,7.412771,Europe,Western Europe
MNG,Mongolia,47.224048,103.803616,Asia,Eastern Asia
MNE,Montenegro,42.751687,19.296053,Europe,Southern Europe
MAR,Morocco,31.416697,-6.735714,Africa,Northern Africa
MOZ,Mozambique,-17.646889,35.189844,Africa,Eastern Africa
MMR,Myanmar,21.395854,96.297484,Asia,South-Eastern Asia
NAM,Namibia,-21.547573,18.124303,Africa,Southern Africa
NRU,Nauru,-0.528315,166.923192,Oceania,Micronesia
NPL,Nepal,28.195011,84.219606,Asia,Southern Asia
NLD,Netherlands,52.160556,5.208745,Europe,Western Europe
NZL,New Zeland,-44.818879,169.429133,Oceania,Australia and New Zealand
NIC,Nicaragua,12.905887,-84.953159,Americas,Central America
NGA,Nigeria,8.976808,7.987788,Africa,Western Africa
NER,Niger,16.750195,8.214956,Africa,Western Africa
PRK,North Korea,40.076414,127.206462,Asia,Eastern Asia
NOR,Norway,61.518479,9.50363,Europe,Northern Europe
OMN,Oman,21.073477,56.133518,Asia,Western Asia
PAK,Pakistan,29.656567,68.682852,Asia,Southern Asia
PLW,Palaos,7.506065,134.568944,Oceania,Micronesia
PAN,Panama,8.458999,-80.108938,Americas,Central America
PNG,Papua,-6.664343,148.160159,Oceania,Melanesia
PRY,Paraguay,-23.520255,-58.175581,Americas,South America
PER,Peru,-9.667213,-75.326728,Americas,South America
POL,Poland,52.096874,19.183304,Europe,Eastern Europe
PRT,Portugal,39.638365,-7.970937,Europe,Southern Europe
QAT,Qatar,25.306142,51.178845,Asia,Western Asia
ROU,Romania,45.645985,25.17443,Europe,Eastern Europe
RUS,Russia,62.844319,90.124708,Europe,Eastern Europe
RWA,Rwanda,-2.032464,29.893166,Africa,Eastern Africa
SLV,Salvador,13.726028,-88.822732,Americas,Central America
WSM,Samoa,-13.780031,-172.115116,Oceania,Polynesia
STP,Sao Tome & Principe,0.650952,6.848193,Africa,Middle Africa
SAU,Saudi Arabia,23.996171,44.504129,Asia,Western Asia
SEN,Senegal,13.848381,-14.866348,Africa,Western Africa
SRB,Serbia,44.092352,20.720026,Europe,Southern Europe
SYC,Seychelles,-7.291142,50.434704,Africa,Eastern Africa
SLE,Sierra Leone,8.423922,-11.939061,Africa,Western Africa
SGP,Singapore,1.351663,103.813638,Asia,South-Eastern Asia
SVK,Slovakia,48.724856,19.669794,Europe,Eastern Europe
SVN,Slovenia,46.131639,14.872133,Europe,Southern Europe
SLB,Solomon Islands,-8.910545,159.537743,Oceania,Melanesia
SOM,Somalia,6.402382,45.804496,Africa,Eastern Africa
ZAF,South Africa,-28.695832,25.029527,Africa,Southern Africa
KOR,South Korea,35.861497,127.355541,Asia,Eastern Asia
SDN,South Sudan,13.197363,30.439371,Africa,Northern Africa
ESP,Spain,38.632397,-5.0852,Europe,Southern Europe
LKA,Sri Lanka,8.173787,80.549014,Asia,Southern Asia
KNA,St Kitts & Nevis,17.313103,-62.736679,Americas,Caribbean
LCA,St Lucie,13.903085,-60.9659,Americas,Caribbean
KNA,St Martin,18.066667,-63.05,Americas,Caribbean
VCT,St Vincent,13.256242,-61.192859,Americas,Caribbean
SDN,Sudan,13.197363,30.439371,Africa,Northern Africa
SUR,Suriname,4.167872,-55.867785,Americas,South America
SWZ,Swaziland,-26.574906,31.520087,Africa,Southern Africa
SWE,Sweden,64.545152,16.738748,Europe,Northern Europe
CHE,Swiss,46.757811,8.328122,Europe,Western Europe
SYR,Syria,35.104411,38.475003,Asia,Western Asia
TJK,Tajikistan,38.775212,70.833845,Asia,Central Asia
TZA,Tanzania,-6.42256,35.381934,Africa,Eastern Africa
THA,Thailand,15.502027,101.199542,Asia,South-Eastern Asia
TGO,Togo,8.747135,0.88087,Africa,Western Africa
TON,Tonga,-20.313602,-174.796027,Oceania,Polynesia
TTO,Trinidad & Tobago,10.563222,-61.241299,Americas,Caribbean
TUN,Tunisia,34.219543,9.819744,Africa,Northern Africa
TUR,Turkey,39.136216,33.36457,Asia,Western Asia
TKM,Turkmenistan,39.191547,58.766406,Asia,Central Asia
TUV,Tuvalu,-7.540024,178.283237,Oceania,Polynesia
USA,U.S.A.,40.252636,-100.999161,Americas,Northern America
UGA,Uganda,1.324938,32.233743,Africa,Eastern Africa
UKR,Ukraine,48.074673,31.752265,Europe,Eastern Europe
ARE,United Arab Em.,24.154436,54.363366,Asia,Western Asia
GBR,United Kingdom,52.597352,-1.534873,Europe,Northern Europe
URY,Uruguay,-32.721374,-56.024798,Americas,South America
UZB,Uzbekistan,41.447353,64.79929,Asia,Central Asia
VUT,Vanuatu,-16.308522,167.89617,Oceania,Melanesia
VEN,Venezuela,7.80464,-65.891969,Americas,South America
VNM,Vietnam,12.344649,108.343625,Asia,South-Eastern Asia
YEM,Yemen,15.563412,47.950477,Asia,Western Asia
COD,Zaire,-4.015587,23.376716,Africa,Middle Africa
ZMB,Zambia,-13.047165,28.051606,Africa,Eastern Africa
ZWE,Zimbabwe,-18.931388,29.676439,Africa,Eastern Africa